# Weather-Group

./: .gitignore  Alert.java  NotificationAlert.java  README.txt  SevereAlert.java
WeatherApp/: build.gradle
WeatherApp/src/main/java/: module-info.java
WeatherApp/src/main/java/weathergroup/weatherapp/: LayoutWrapperBuilder.java  Location.java  LocationSearchBuilder.java  Main.java  NotificationAlert.java  SevereAlert.java  WeatherApi.java  WeatherComparison.java  WeatherController.java  WeatherData.java  WeatherInteractor.java  WeatherModel.java  WeatherViewBuilder.java
WeatherApp/src/main/resources/css/: style.css
WeatherApp/src/main/resources/data/: api.data
src/: Location.java  Main.java  WeatherApiIntegrator.java
src/main/java/weathergroup/weatherapp/: Alert.java  LayoutWrapperBuilder.java  Location.java  LocationSearchBuilder.java  LocationStorage.java  Main.java  WeatherApiIntegrator.java  WeatherComparison.java  WeatherData.java  WeatherFetcher.java  WeatherInteractor.java  WeatherModel.java  WeatherViewBuilder.java
src/main/resources/css/: style.css
